// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type tableau\.authn\.v1\.OidcConfig record {
    string client_id?;
    string client_secret?;
    string config_url?;
    string custom_scope?;
    string id_claim?;
    string username_claim?;
    string client_authentication?;
    string essential_acr_values?;
    string voluntary_acr_values?;
    string prompt?;
    int:Signed32 connection_timeout?;
    int:Signed32 read_timeout?;
    boolean ignore_domain?;
    boolean ignore_jwk?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.LensTransformation record {
    string name?;
    string description?;
    string datasource_id?;
    string project_id?;
    string owner_id?;
};

public type tableau\.analyticsextensions\.v1\.ConnectionMetadata record {
    string connection_luid?;
    tableau\.analyticsextensions\.v1\.ConnectionBrief connection_brief?;
};

public type tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelIDField record {
    string identifier_col?;
    string identifier_label?;
};

public type tableau\.pulse\.subscriptionservice\.types\.v1\.MetricFollowerCount record {
    string metric_id?;
    int:Signed32 follower_count?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_BatchCreateSubscriptions
public type PulseSubscriptionService_BatchCreateSubscriptionsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.search\.SearchResultsRepresentationV2 record {
    string terms?;
    string filter?;
    string sort?;
    tableau\.search\.PageOfContentResponse hits?;
};

public type tableau\.authn\.v1\.UUID record {
    string value?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_getConnectionOptionsForWorkbook
public type AnalyticsExtensionsService_getConnectionOptionsForWorkbookHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type tableau\.extensions\.dashboard\.v1\.BlockListItem record {
    string url?;
    string block_list_item_luid?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.FieldDetail record {
    string graph_id?;
    string custom_label?;
    string custom_description?;
    string[] field_synonyms?;
    tableau\.nlp\.lens\.publicrest\.v1\.ValueSynonym[] value_synonyms?;
};

# Represents the Headers record for the operation: AuthnService_RegisterIdentityStoreTAG
public type AuthnService_RegisterIdentityStoreTAGHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.InsightGroup record {
    string 'type?;
    tableau\.pulse\.insightsservice\.v1\.InsightResponse[] insights?;
    tableau\.pulse\.insightsservice\.v1\.SummaryResponse[] summaries?;
    tableau\.pulse\.insightsservice\.v1\.Error 'error?;
};

# Represents the Headers record for the operation: MetricQueryService_CreateDefinition
public type MetricQueryService_CreateDefinitionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.MetricMetadata record {
    string name?;
    string metric_id?;
    string definition_id?;
};

# Represents the Headers record for the operation: AuthnService_DeleteAuthConfiguration
public type AuthnService_DeleteAuthConfigurationHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_getAnalyticsExtensionsConnection
public type AnalyticsExtensionsService_getAnalyticsExtensionsConnectionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: AuthnService_DeleteIdentityPool
public type AuthnService_DeleteIdentityPoolHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: MetricQueryService_DeleteMetric
public type MetricQueryService_DeleteMetricHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.v1\.UpdateDefinitionResponse record {
    tableau\.metricqueryservice\.types\.v1\.Definition definition?;
};

# Represents the Headers record for the operation: LensService_getLens
public type LensService_getLensHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_createDashboardExtensionsBlockListItem
public type DashboardExtensionsServerSettingsService_createDashboardExtensionsBlockListItemHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.types\.v1\.MetricGroup\.GroupMetadata record {
    string group_label?;
};

public type tableau\.extensions\.dashboard\.v1\.SiteSettings record {
    boolean extensions_enabled?;
    boolean allow_sandboxed?;
    tableau\.extensions\.dashboard\.v1\.SafeListItem[] safe_list_items?;
};

# Represents the Queries record for the operation: PulseSubscriptionService_BatchGetMetricFollowerCounts
public type PulseSubscriptionService_BatchGetMetricFollowerCountsQueries record {
    # _(Required)_ The metrics to get follower counts for, formatted as a comma separated list of LUIDs.  If no LUIDs are specified, the follower count for all metrics in a definition will be returned.
    string metric_ids?;
};

public type tableau\.authn\.v1\.RegisterIdentityStoreRequest record {
    "0" 'type?;
    string name?;
    string display_name?;
};

public type tableau\.authn\.v1\.UpdateIdentityPoolRequest record {
    string uuid?;
    string name?;
    boolean is_enabled?;
    string description?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_deleteConnectionFromWorkbook
public type AnalyticsExtensionsService_deleteConnectionFromWorkbookHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_BatchGetMetricFollowerCounts
public type PulseSubscriptionService_BatchGetMetricFollowerCountsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.authn\.v1\.ListAuthConfigurationsResponse record {
    tableau\.authn\.v1\.AuthConfiguration[] instances?;
};

public type tableau\.pulse\.insightsservice\.v1\.SummaryResponse record {
    tableau\.pulse\.insightsservice\.v1\.Summary result?;
    tableau\.pulse\.insightsservice\.v1\.Error 'error?;
};

public type tableau\.pulse\.subscriptionservice\.types\.v1\.Follower record {
    string user_id?;
    string group_id?;
};

public type tableau\.authn\.v1\.RegisterIdentityPoolResponse record {
    tableau\.authn\.v1\.IdentityPool pool?;
};

public type tableau\.metricqueryservice\.types\.v1\.DefinitionSpecification record {
    tableau\.metricqueryservice\.types\.v1\.Datasource datasource?;
    tableau\.metricqueryservice\.types\.v1\.BasicSpecification basic_specification?;
    tableau\.metricqueryservice\.types\.v1\.VizStateSpecification viz_state_specification?;
    boolean is_running_total?;
};

public type tableau\.authn\.v1\.RegisterAuthConfigurationRequest record {
    "OIDC" auth_type?;
    boolean iframed_idp_enabled?;
    tableau\.authn\.v1\.OidcConfig oidc?;
};

public type tableau\.authn\.v1\.ListIdentityStoresResponse record {
    tableau\.authn\.v1\.IdentityStoreInstance[] instances?;
};

# Represents the Headers record for the operation: UsageStatsService_GetUsageStats
public type UsageStatsService_GetUsageStatsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: MetricQueryService_GetOrCreateMetric
public type MetricQueryService_GetOrCreateMetricHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_getDashboardExtensionsBlockListItems
public type DashboardExtensionsServerSettingsService_getDashboardExtensionsBlockListItemsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: AuthnService_ListIdentityStoresTAG
public type AuthnService_ListIdentityStoresTAGHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleRequest record {
    int:Signed32 version?;
    tableau\.pulse\.insightsservice\.v1\.InsightBundleOptions options?;
    tableau\.pulse\.insightsservice\.v1\.InsightBundleInput input?;
};

public type tableau\.metricqueryservice\.v1\.UpdateMetricResponse record {
    tableau\.metricqueryservice\.types\.v1\.Metric metric?;
};

# Represents the Queries record for the operation: MetricQueryService_BatchGetDefinitions
public type MetricQueryService_BatchGetDefinitionsQueries record {
    # The range of metrics to return for a definition. The default is 'DEFINITION_VIEW_BASIC' if not specified.
    # - 'DEFINITION_VIEW_BASIC' - Return only the specified metric definition.
    # - 'DEFINITION_VIEW_FULL' - Return the metric definition and the specified number of metrics.
    # - 'DEFINITION_VIEW_DEFAULT' - Return the metric definition and the default metric."
    "DEFINITION_VIEW_UNSPECIFIED"|"DEFINITION_VIEW_BASIC"|"DEFINITION_VIEW_FULL"|"DEFINITION_VIEW_DEFAULT" view?;
    # _(Required)_ The metric definitions to get, formatted as a comma separated list of LUIDs.
    string definition_ids?;
    # _(Required if 'view' is 'DEFINITION_VIEW_FULL')_ The number of metrics to return.
    int number_of_metrics?;
};

public type tableau\.authn\.v1\.IdentityPool record {
    tableau\.authn\.v1\.UUID identity_pool_id?;
    string identity_pool_name?;
    int:Signed32 identity_store_instance_id?;
    int:Signed32 auth_type_instance_id?;
    boolean is_enabled?;
    string created_at?;
    string updated_at?;
    string description?;
    "LOCAL"|"ACTIVE_DIRECTORY"|"LDAP" identity_store_type?;
    "OIDC" auth_type?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.Lens record {
    string id?;
    string name?;
    string site_id?;
    string datasource_id?;
    string project_id?;
    string owner_id?;
    string description?;
    string repository_url?;
    boolean is_feedback_enabled?;
    tableau\.nlp\.lens\.publicrest\.v1\.LensField[] fields?;
    tableau\.nlp\.lens\.publicrest\.v1\.RecommendedVisualizationGroup[] recommended_visualization_groups?;
};

public type tableau\.authn\.v1\.UpdateIdentityPoolResponse record {
    tableau\.authn\.v1\.IdentityPool pool?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.ImportLensResponse record {
    tableau\.nlp\.lens\.publicrest\.v1\.Lens lens?;
};

# Represents the Headers record for the operation: MetricQueryService_UpdateDefinition
public type MetricQueryService_UpdateDefinitionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.v1\.CreateMetricRequest record {
    string definition_id?;
    tableau\.metricqueryservice\.types\.v1\.MetricSpecification specification?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_deleteAnalyticsExtensionsConnection
public type AnalyticsExtensionsService_deleteAnalyticsExtensionsConnectionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Represents the Headers record for the operation: AuthnService_UpdateIdentityPool
public type AuthnService_UpdateIdentityPoolHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: MetricQueryService_GetEntitlements
public type MetricQueryService_GetEntitlementsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_updateAnalyticsExtensionsSiteSettings
public type AnalyticsExtensionsService_updateAnalyticsExtensionsSiteSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.ListLensesResponse record {
    tableau\.nlp\.lens\.publicrest\.v1\.ListLensItem[] lenses?;
};

public type tableau\.extensions\.dashboard\.v1\.SafeListItem record {
    string safe_list_item_luid?;
    string url?;
    boolean allow_full_data?;
    boolean prompt_needed?;
};

public type tableau\.authn\.v1\.RegisterIdentityStoreResponse record {
    tableau\.authn\.v1\.IdentityStoreInstance store_instance?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleDetailRequest record {
    tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleRequest bundle_request?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleSpringboardResponse record {
    tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleResponse bundle_response?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_GetSubscription
public type PulseSubscriptionService_GetSubscriptionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.v1\.CreateDefinitionResponse record {
    tableau\.metricqueryservice\.types\.v1\.Definition definition?;
};

public type tableau\.pulse\.subscriptionservice\.types\.v1\.Subscription record {
    string id?;
    string metric_id?;
    tableau\.pulse\.subscriptionservice\.types\.v1\.Follower follower?;
    string create_time?;
    string update_time?;
};

public type tableau\.authn\.v1\.UpdateAuthConfigurationResponse record {
    tableau\.authn\.v1\.AuthConfiguration auth_configuration?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.RecommendedVisualization record {
    string expression?;
    string interpretation?;
    string colloquial_alias?;
};

public type tableau\.search\.ContentResponse record {
    string uri?;
    record {|record {}...;|} content?;
};

# Represents the Headers record for the operation: LensService_createLens
public type LensService_createLensHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleBANRequest record {
    tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleRequest bundle_request?;
};

# Represents the Headers record for the operation: MetricQueryService_CreateMetric
public type MetricQueryService_CreateMetricHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.usagestats\.v1\.BatchGetUsageRequest record {
    tableau\.usagestats\.v1\.ContentItemId[] content_items?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.ListFollowedMetricsGroupsResponse record {
    tableau\.metricqueryservice\.types\.v1\.MetricGroup[] metric_groups?;
    "GROUP_BY_UNSPECIFIED"|"GROUP_BY_RECENTLY_FOLLOWED"|"GROUP_BY_DEFINITION_NAME"|"GROUP_BY_DATASOURCE_LABEL" group_by?;
    "SORT_ORDER_UNSPECIFIED"|"SORT_ORDER_ASCENDING"|"SORT_ORDER_DESCENDING" sort_order?;
    tableau\.metricqueryservice\.types\.v1\.BatchGetMetricErrors[] errors?;
};

public type tableau\.metricqueryservice\.v1\.BatchGetMetricsResponse record {
    tableau\.metricqueryservice\.types\.v1\.Metric[] metrics?;
    tableau\.metricqueryservice\.types\.v1\.BatchGetMetricErrors[] errors?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_ListFollowedMetricsGroups
public type PulseSubscriptionService_ListFollowedMetricsGroupsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleSpringboardRequest record {
    tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleRequest bundle_request?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.RecommendedVisualizationGroup record {
    string name?;
    string description?;
    tableau\.nlp\.lens\.publicrest\.v1\.RecommendedVisualization[] recommended_visualizations?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.ListLensItem record {
    string id?;
    string name?;
    string site_id?;
    string datasource_id?;
    string project_id?;
    string owner_id?;
    string description?;
    string repository_url?;
};

public type tableau\.pulse\.insightsservice\.v1\.Insight record {
    string 'type?;
    int:Signed32 version?;
    string markup?;
    google\.protobuf\.Struct viz?;
    google\.protobuf\.Struct facts?;
    "CHARACTERIZATION_UNSPECIFIED"|"CHARACTERIZATION_NORMAL"|"CHARACTERIZATION_UNUSUAL" characterization?;
    string question?;
    decimal score?;
    string id?;
};

public type tableau\.metricqueryservice\.types\.v1\.Definition record {
    tableau\.metricqueryservice\.types\.v1\.Metadata metadata?;
    tableau\.metricqueryservice\.types\.v1\.DefinitionSpecification specification?;
    tableau\.metricqueryservice\.types\.v1\.ExtensionOptions extension_options?;
    tableau\.metricqueryservice\.types\.v1\.Metric[] metrics?;
    int total_metrics?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions representation_options?;
    tableau\.metricqueryservice\.types\.v1\.InsightsOptions insights_options?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_deleteDashboardExtensionsBlockListItem
public type DashboardExtensionsServerSettingsService_deleteDashboardExtensionsBlockListItemHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_updateDashboardExtensionsServerSettings
public type DashboardExtensionsServerSettingsService_updateDashboardExtensionsServerSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.search\.PageOfContentResponse record {
    string next?;
    string prev?;
    int pageIndex?;
    int startIndex?;
    int total?;
    int:Signed32 'limit?;
    tableau\.search\.ContentResponse[] items?;
};

# Represents the Headers record for the operation: LensService_deleteLens
public type LensService_deleteLensHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.authn\.v1\.FindIdentityPoolByUuidResponse record {
    tableau\.authn\.v1\.IdentityPool pool?;
};

public type tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelNameField record {
    string name_col?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.GetSubscriptionResponse record {
    tableau\.pulse\.subscriptionservice\.types\.v1\.Subscription subscription?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.BatchGetMetricFollowerCountsResponse record {
    tableau\.pulse\.subscriptionservice\.types\.v1\.MetricFollowerCount[] follower_counts?;
};

public type tableau\.metricqueryservice\.types\.v1\.InsightsOptions record {
    tableau\.metricqueryservice\.types\.v1\.InsightsOptions\.InsightSetting settings?;
};

# Represents the Headers record for the operation: MetricQueryService_UpdateMetric
public type MetricQueryService_UpdateMetricHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Queries record for the operation: PulseSubscriptionService_ListSubscriptions
public type PulseSubscriptionService_ListSubscriptionsQueries record {
    # The LUID of a metric whose subscriptions will be returned.
    string metric_id?;
    # The LUID of a user whose subscriptions will be returned.
    string user_id?;
    # Specifies the page of items to be returned from a requested list.
    # The value of 'page_token' for the next page of returns is found in
    # the 'next_page_token' of the current response. If there are no
    # further items to return, the value of 'next_page_token' will be
    # empty.
    # 
    # Example:
    # 
    #  > 'GET .../definitions?pageToken={next_page_value}'
    # 
    # **Combining Path Parameters:** A page_token expression can be combined with other path parameters
    # using an ampersand (&) as a separator, and is typically used along
    # with a page number expression.
    # 
    # <a href='https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_paging.htm' target='_blank'>Learn more about paginating the response</a>.
    string page_token?;
    # Specifies the number of results in a paged response.
    # 
    # Example:
    # 
    # > 'GET .../subscriptions?pageSize=50'
    # 
    # **Combining Path Parameters:** A page_size expression can be combined with other path parameters
    # using an ampersand (&) as a separator, and is typically used along
    # with a page number expression.
    # 
    # <a href='https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_paging.htm' target='_blank'>Learn more about paginating the response</a>.
    int:Signed32 page_size?;
};

# Represents the Headers record for the operation: LensService_listLenses
public type LensService_listLensesHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleBANResponse record {
    tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleResponse bundle_response?;
};

public type tableau\.metricqueryservice\.v1\.ListMetricsResponse record {
    tableau\.metricqueryservice\.types\.v1\.Metric[] metrics?;
    string next_page_token?;
    int:Signed32 total_available?;
    int:Signed32 offset?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.CreateSubscriptionResponse record {
    tableau\.pulse\.subscriptionservice\.types\.v1\.Subscription subscription?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.ImportLensRequest record {
    tableau\.nlp\.lens\.publicrest\.v1\.Lens lens?;
    tableau\.nlp\.lens\.publicrest\.v1\.LensTransformation lens_transformations?;
};

public type tableau\.metricqueryservice\.types\.v1\.MetricGroup record {
    tableau\.metricqueryservice\.types\.v1\.MetricGroup\.GroupMetadata group_metadata?;
    tableau\.metricqueryservice\.types\.v1\.Metric[] metrics?;
    tableau\.metricqueryservice\.types\.v1\.MetricGroup\.GroupMetadata nestedGroupMetadata?;
};

# Represents the Queries record for the operation: MetricQueryService_ListDefinitions
public type MetricQueryService_ListDefinitionsQueries record {
    # If a metric LUID is specified,  only return the definition that is related to the metric, and the details of the metric.
    string metric_id?;
    # The range of metrics to return for a definition. The default is 'DEFINITION_VIEW_BASIC' if not specified.
    # - 'DEFINITION_VIEW_BASIC' - Return only the specified metric definition.
    # - 'DEFINITION_VIEW_FULL' - Return the metric definition and the specified number of metrics.
    # - 'DEFINITION_VIEW_DEFAULT' - Return the metric definition and the default metric.
    "DEFINITION_VIEW_UNSPECIFIED"|"DEFINITION_VIEW_BASIC"|"DEFINITION_VIEW_FULL"|"DEFINITION_VIEW_DEFAULT" view?;
    # Specifies the page of items to be returned from a requested list.
    # The value of 'page_token' for the next page of returns is found in
    # the 'next_page_token' of the current response. If there are no
    # further items to return, the value of 'next_page_token' will be
    # empty.
    # 
    # Example:
    # 
    #  > 'GET .../definitions?pageToken={next_page_value}'
    # 
    # **Combining Path Parameters:** A page_token expression can be combined with other path parameters
    # using an ampersand (&) as a separator, and is typically used along
    # with a page number expression.
    # 
    # <a href='https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_paging.htm' target='_blank'>Learn more about paginating the response</a>.
    string page_token?;
    # 
    string order_by?;
    # _(Required if 'view' is 'DEFINITION_VIEW_FULL')_ The number of metrics to return.
    int number_of_metrics?;
    # Specifies the number of results in a paged response.
    # 
    # Example:
    # 
    # > 'GET .../subscriptions?pageSize=50'
    # 
    # **Combining Path Parameters:** A page_size expression can be combined with other path parameters
    # using an ampersand (&) as a separator, and is typically used along
    # with a page number expression.
    # 
    # <a href='https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_paging.htm' target='_blank'>Learn more about paginating the response</a>.
    int:Signed32 page_size?;
};

# Represents the Headers record for the operation: AuthnService_FindIdentityPoolByUuid
public type AuthnService_FindIdentityPoolByUuidHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.v1\.CreateMetricResponse record {
    tableau\.metricqueryservice\.types\.v1\.Metric metric?;
};

public type tableau\.usagestats\.v1\.ErrorInfo record {
    int:Signed32 httpErrorCode?;
    string message?;
};

public type tableau\.pulse\.insightsservice\.v1\.InsightResponse record {
    tableau\.pulse\.insightsservice\.v1\.Insight result?;
    tableau\.pulse\.insightsservice\.v1\.Error 'error?;
    string insight_type?;
};

public type tableau\.metricqueryservice\.types\.v1\.Entitlement record {
    "ENTITLEMENT_TYPE_UNSPECIFIED"|"ENTITLEMENT_TYPE_PULSE_PREMIUM_CONSUMPTION"|"ENTITLEMENT_TYPE_PULSE_DIGEST_CONTROL"|"ENTITLEMENT_TYPE_PULSE_PREMIUM_SCALE"|"ENTITLEMENT_TYPE_PULSE_PREMIUM_INSIGHTS"|"ENTITLEMENT_TYPE_PULSE_PREMIUM_GAI" entitlement_type?;
    boolean enabled?;
};

public type tableau\.metricqueryservice\.types\.v1\.Datasource record {
    string id?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_getDashboardExtensionsBlockListItem
public type DashboardExtensionsServerSettingsService_getDashboardExtensionsBlockListItemHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.authn\.v1\.RegisterIdentityPoolRequest record {
    string name?;
    int:Signed32 identity_store_instance?;
    int:Signed32 auth_type_instance?;
    boolean is_enabled?;
    string description?;
};

public type tableau\.extensions\.dashboard\.v1\.ServerSettings record {
    tableau\.extensions\.dashboard\.v1\.BlockListItem[] block_list_items?;
    boolean extensions_enabled?;
};

public type tableau\.analyticsextensions\.v1\.ConnectionMetadataList record {
    tableau\.analyticsextensions\.v1\.ConnectionMetadata[] connectionMetadataList?;
};

public type tableau\.authn\.v1\.UpdateAuthConfigurationRequest record {
    int:Signed32 id?;
    "OIDC" auth_type?;
    boolean iframed_idp_enabled?;
    tableau\.authn\.v1\.OidcConfig oidc?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_getDashboardExtensionsServerSettings
public type DashboardExtensionsServerSettingsService_getDashboardExtensionsServerSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.types\.v1\.CompareConfig record {
    "TIME_COMPARISON_UNSPECIFIED"|"TIME_COMPARISON_NONE"|"TIME_COMPARISON_PREVIOUS_PERIOD"|"TIME_COMPARISON_YEAR_AGO_PERIOD" comparison?;
};

public type tableau\.usagestats\.v1\.ContentItemUsageStatsList record {
    tableau\.usagestats\.v1\.ContentItemUsageStats[] content_items?;
    tableau\.usagestats\.v1\.ErrorInfo[] errors?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleResponse record {
    tableau\.pulse\.insightsservice\.v1\.InsightBundle result?;
    tableau\.pulse\.insightsservice\.v1\.Error 'error?;
};

# Represents the Headers record for the operation: LensService_importLens
public type LensService_importLensHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.analyticsextensions\.v1\.ConnectionMapping record {
    string workbook_luid?;
    string connection_luid?;
};

public type tableau\.metricqueryservice\.types\.v1\.Metric record {
    string id?;
    tableau\.metricqueryservice\.types\.v1\.MetricSpecification specification?;
    string definition_id?;
    boolean is_default?;
    string schema_version?;
    tableau\.metricqueryservice\.types\.v1\.MetricGoals goals?;
    boolean is_followed?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_ListSubscriptions
public type PulseSubscriptionService_ListSubscriptionsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.extensions\.dashboard\.v1\.BlockListItems record {
    tableau\.extensions\.dashboard\.v1\.BlockListItem[] block_list_items?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.ListSubscriptionsResponse record {
    tableau\.pulse\.subscriptionservice\.types\.v1\.Subscription[] subscriptions?;
    string next_page_token?;
};

# Represents the Queries record for the operation: ContentExploration_getSuggestions
public type ContentExploration_getSuggestionsQueries record {
    # A filter to restrict suggestions to specified content types. The supported operators are: 'in' and 'eq'. For instance, the parameter: 'filter:in:workbooks,datasources' would limit suggestions returned to only those for workbooks and data sources.
    string filter?;
    # A comma separated list of luids that will be prioritized in scoring of content items matched to suggest.
    string recentsLuids?;
    # The term that is matched to find suggestions. 
    string terms;
    # The number of suggestions to return. The default is 10.
    int:Signed32 'limit?;
};

# Represents the Headers record for the operation: MetricQueryService_BatchGetMetrics
public type MetricQueryService_BatchGetMetricsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: DashboardExtensionsSiteSettingsService_updateDashboardExtensionsSiteSettings
public type DashboardExtensionsSiteSettingsService_updateDashboardExtensionsSiteSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Queries record for the operation: MetricQueryService_BatchGetMetrics
public type MetricQueryService_BatchGetMetricsQueries record {
    # (_Required_) The metrics to get, formatted as a comma separated list of LUIDs.
    string metric_ids?;
    # _(Required)_ If true, the metrics will be sorted by the metric name. If false, the metrics will be returned in the order they were requested.
    boolean enable_sorting?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_getAnalyticsExtensionsSiteSettings
public type AnalyticsExtensionsService_getAnalyticsExtensionsSiteSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_updateAnalyticsExtensionsConnection
public type AnalyticsExtensionsService_updateAnalyticsExtensionsConnectionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.BatchCreateSubscriptionsRequest record {
    string metric_id?;
    tableau\.pulse\.subscriptionservice\.types\.v1\.Follower[] followers?;
};

# Represents the Queries record for the operation: MetricQueryService_GetDefinition
public type MetricQueryService_GetDefinitionQueries record {
    # The range of metrics to return for a definition. The default is 'DEFINITION_VIEW_BASIC' if not specified.
    # - 'DEFINITION_VIEW_BASIC' - Return only the specified metric definition.
    # - 'DEFINITION_VIEW_FULL' - Return the metric definition and the specified number of metrics.
    # - 'DEFINITION_VIEW_DEFAULT' - Return the metric definition and the default metric."
    "DEFINITION_VIEW_UNSPECIFIED"|"DEFINITION_VIEW_BASIC"|"DEFINITION_VIEW_FULL"|"DEFINITION_VIEW_DEFAULT" view?;
    # _(Required if 'view' is 'DEFINITION_VIEW_FULL')_ The number of metrics to return.
    int number_of_metrics?;
};

# Represents the Headers record for the operation: MetricQueryService_GetDefinition
public type MetricQueryService_GetDefinitionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: PulseInsightsService_GenerateInsightBundleBAN
public type PulseInsightsService_GenerateInsightBundleBANHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.analyticsextensions\.v1\.ConnectionItem record {
    string connection_luid?;
    string host?;
    int:Signed32 port?;
    boolean is_auth_enabled?;
    string username?;
    string password?;
    boolean is_ssl_enabled?;
    tableau\.analyticsextensions\.v1\.ConnectionBrief connection_brief?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.CreateSubscriptionRequest record {
    string metric_id?;
    tableau\.pulse\.subscriptionservice\.types\.v1\.Follower follower?;
};

public type tableau\.metricqueryservice\.v1\.GetEntitlementsResponse record {
    tableau\.metricqueryservice\.types\.v1\.Entitlement[] entitlements?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_getAnalyticsExtensionsConnections
public type AnalyticsExtensionsService_getAnalyticsExtensionsConnectionsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelEntityNames record {
    string entity_name_singular?;
    string entity_name_plural?;
};

public type tableau\.metricqueryservice\.types\.v1\.InsightsOptions\.InsightSetting record {
    "INSIGHT_TYPE_UNSPECIFIED"|"INSIGHT_TYPE_RISKY_MONOPOLY"|"INSIGHT_TYPE_TOP_DRIVERS"|"INSIGHT_TYPE_RECORD_LEVEL_OUTLIERS"|"INSIGHT_TYPE_CURRENT_TREND"|"INSIGHT_TYPE_NEW_TREND"|"INSIGHT_TYPE_TOP_DIMENSION_MEMBER_MOVERS"|"INSIGHT_TYPE_METRIC_FORECAST"|"INSIGHT_TYPE_BOTTOM_CONTRIBUTORS"|"INSIGHT_TYPE_TOP_DETRACTORS" 'type?;
    boolean disabled?;
};

public type tableau\.pulse\.insightsservice\.v1\.InsightBundleOptions record {
    "OUTPUT_FORMAT_UNSPECIFIED"|"OUTPUT_FORMAT_HTML"|"OUTPUT_FORMAT_TEXT" output_format?;
    string now?;
    string time_zone?;
};

public type tableau\.metricqueryservice\.types\.v1\.VizStateSpecification record {
    string viz_state_string?;
};

public type tableau\.metricqueryservice\.v1\.GetMetricResponse record {
    tableau\.metricqueryservice\.types\.v1\.Metric metric?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.BatchGetSubscriptionsResponse record {
    tableau\.pulse\.subscriptionservice\.types\.v1\.Subscription[] subscriptions?;
};

# Represents the Queries record for the operation: PulseSubscriptionService_ListFollowedMetricsGroups
public type PulseSubscriptionService_ListFollowedMetricsGroupsQueries record {
    # The method used group returns by.
    "GROUP_BY_UNSPECIFIED"|"GROUP_BY_RECENTLY_FOLLOWED"|"GROUP_BY_DEFINITION_NAME"|"GROUP_BY_DATASOURCE_LABEL" group_by?;
    # The order to use in sorting returns.
    "SORT_ORDER_UNSPECIFIED"|"SORT_ORDER_ASCENDING"|"SORT_ORDER_DESCENDING" sort_order?;
};

public type tableau\.metricqueryservice\.v1\.GetOrCreateMetricRequest record {
    string definition_id?;
    tableau\.metricqueryservice\.types\.v1\.MetricSpecification specification?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_updateAnalyticsExtensionsServerSettings
public type AnalyticsExtensionsService_updateAnalyticsExtensionsServerSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_CreateSubscription
public type PulseSubscriptionService_CreateSubscriptionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.authn\.v1\.RegisterAuthConfigurationResponse record {
    tableau\.authn\.v1\.AuthConfiguration auth_configuration?;
};

public type tableau\.extensions\.dashboard\.v1\.SafeListItems record {
    tableau\.extensions\.dashboard\.v1\.SafeListItem[] safe_list_items?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_updateWorkbookWithConnection
public type AnalyticsExtensionsService_updateWorkbookWithConnectionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.usagestats\.v1\.UsageStats record {
    int hitsTotal?;
    int hitsLastTwoWeeksTotal?;
    int hitsLastOneMonthTotal?;
    int hitsLastThreeMonthsTotal?;
    int hitsLastTwelveMonthsTotal?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_getAnalyticsExtensionsServerSettings
public type AnalyticsExtensionsService_getAnalyticsExtensionsServerSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.types\.v1\.CategoricalValue record {
    string string_value?;
    boolean bool_value?;
    string null_value?;
};

public type tableau\.metricqueryservice\.types\.v1\.Metadata record {
    string name?;
    string description?;
    string id?;
    string schema_version?;
    int definition_version?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_getDashboardExtensionsSafeListItems
public type DashboardExtensionsServerSettingsService_getDashboardExtensionsSafeListItemsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.types\.v1\.MeasurementPeriod record {
    "GRANULARITY_UNSPECIFIED"|"GRANULARITY_BY_YEAR"|"GRANULARITY_BY_QUARTER"|"GRANULARITY_BY_MONTH"|"GRANULARITY_BY_WEEK"|"GRANULARITY_BY_DAY" granularity?;
    "RANGE_UNSPECIFIED"|"RANGE_CURRENT_PARTIAL"|"RANGE_LAST_COMPLETE" range?;
};

# Represents the Headers record for the operation: AuthnService_ListAuthConfigurations
public type AuthnService_ListAuthConfigurationsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.v1\.GetDefinitionResponse record {
    tableau\.metricqueryservice\.types\.v1\.Definition definition?;
};

public type tableau\.usagestats\.v1\.ContentItemUsageStats record {
    tableau\.usagestats\.v1\.ContentItemId content?;
    tableau\.usagestats\.v1\.UsageStats usage?;
};

public type tableau\.metricqueryservice\.types\.v1\.Measure record {
    string 'field?;
    "AGGREGATION_UNSPECIFIED"|"AGGREGATION_SUM"|"AGGREGATION_AVERAGE"|"AGGREGATION_MEDIAN"|"AGGREGATION_MAX"|"AGGREGATION_MIN"|"AGGREGATION_COUNT"|"AGGREGATION_COUNT_DISTINCT" aggregation?;
};

# Represents the Queries record for the operation: MetricQueryService_ListMetrics
public type MetricQueryService_ListMetricsQueries record {
    # Specifies the page of items to be returned from a requested list.
    # The value of 'page_token' for the next page of returns is found in
    # the 'next_page_token' of the current response. If there are no
    # further items to return, the value of 'next_page_token' will be
    # empty.
    # 
    # Example:
    # 
    #  > 'GET .../definitions?pageToken={next_page_value}'
    # 
    # **Combining Path Parameters:** A page_token expression can be combined with other path parameters
    # using an ampersand (&) as a separator, and is typically used along
    # with a page number expression.
    # 
    # <a href='https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_paging.htm' target='_blank'>Learn more about paginating the response</a>.
    string page_token?;
    # 
    string order_by?;
    # Specifies the number of results in a paged response.
    # 
    # Example:
    # 
    # > 'GET .../subscriptions?pageSize=50'
    # 
    # **Combining Path Parameters:** A page_size expression can be combined with other path parameters
    # using an ampersand (&) as a separator, and is typically used along
    # with a page number expression.
    # 
    # <a href='https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_paging.htm' target='_blank'>Learn more about paginating the response</a>.
    int:Signed32 page_size?;
    # 
    boolean enable_sorting?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.ValueSynonym record {
    string value?;
    string[] synonyms?;
};

public type tableau\.metricqueryservice\.v1\.UpdateMetricRequest record {
    string metric_id?;
    tableau\.metricqueryservice\.types\.v1\.MetricSpecification specification?;
    tableau\.metricqueryservice\.types\.v1\.MetricGoals goals?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.CreateLensResponse record {
    tableau\.nlp\.lens\.publicrest\.v1\.Lens lens?;
};

public type google\.protobuf\.Struct record {
    record {} fields?;
};

public type tableau\.usagestats\.v1\.ContentItemId record {
    string luid?;
    string 'type?;
};

public type tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleDetailResponse record {
    tableau\.pulse\.insightsservice\.v1\.GenerateInsightBundleResponse bundle_response?;
};

# Represents the Headers record for the operation: DashboardExtensionsSiteSettingsService_getDashboardExtensionsSafeListItem
public type DashboardExtensionsSiteSettingsService_getDashboardExtensionsSafeListItemHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.types\.v1\.BatchGetMetricErrors record {
    string id?;
    string 'error?;
};

# Represents the Headers record for the operation: DashboardExtensionsSiteSettingsService_getDashboardExtensionsSiteSettings
public type DashboardExtensionsSiteSettingsService_getDashboardExtensionsSiteSettingsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.InsightBundleInput record {
    tableau\.pulse\.insightsservice\.v1\.MetricMetadata metadata?;
    tableau\.pulse\.insightsservice\.v1\.InputMetric metric?;
};

public type tableau\.analyticsextensions\.v1\.ServerSettings record {
    boolean enabled?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.GetLensResponse record {
    tableau\.nlp\.lens\.publicrest\.v1\.Lens lens?;
};

public type tableau\.metricqueryservice\.types\.v1\.ExtensionOptions record {
    string[] allowed_dimensions?;
    ("GRANULARITY_UNSPECIFIED"|"GRANULARITY_BY_YEAR"|"GRANULARITY_BY_QUARTER"|"GRANULARITY_BY_MONTH"|"GRANULARITY_BY_WEEK"|"GRANULARITY_BY_DAY"|"GRANULARITY_BY_FISCAL_YEAR"|"GRANULARITY_BY_FISCAL_QUARTER")[] allowed_granularities?;
    int:Signed32 offset_from_today?;
};

public type tableau\.metricqueryservice\.types\.v1\.Filter record {
    string 'field?;
    "OPERATOR_UNSPECIFIED"|"OPERATOR_EQUAL"|"OPERATOR_NOT_EQUAL" operator?;
    tableau\.metricqueryservice\.types\.v1\.CategoricalValue[] categorical_values?;
};

# Represents the Headers record for the operation: DashboardExtensionsSiteSettingsService_deleteDashboardExtensionsSafeListItem
public type DashboardExtensionsSiteSettingsService_deleteDashboardExtensionsSafeListItemHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_DeleteSubscription
public type PulseSubscriptionService_DeleteSubscriptionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: MetricQueryService_BatchGetDefinitions
public type MetricQueryService_BatchGetDefinitionsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_getSelectedConnectionForWorkbook
public type AnalyticsExtensionsService_getSelectedConnectionForWorkbookHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: MetricQueryService_ListDefinitions
public type MetricQueryService_ListDefinitionsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.Error record {
    string code?;
    string message?;
};

public type tableau\.metricqueryservice\.types\.v1\.MetricGoals record {
    tableau\.metricqueryservice\.types\.v1\.TargetValueGoal target?;
};

public type tableau\.metricqueryservice\.types\.v1\.RepresentationOptions record {
    "NUMBER_FORMAT_TYPE_UNSPECIFIED"|"NUMBER_FORMAT_TYPE_NUMBER"|"NUMBER_FORMAT_TYPE_PERCENT"|"NUMBER_FORMAT_TYPE_CURRENCY" 'type?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.NumberUnits number_units?;
    "SENTIMENT_TYPE_UNSPECIFIED"|"SENTIMENT_TYPE_NONE"|"SENTIMENT_TYPE_UP_IS_GOOD"|"SENTIMENT_TYPE_DOWN_IS_GOOD" sentiment_type?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelIDField row_level_id_field?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelEntityNames row_level_entity_names?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelNameField row_level_name_field?;
    "CURRENCY_CODE_UNSPECIFIED"|"CURRENCY_CODE_AED"|"CURRENCY_CODE_AFN"|"CURRENCY_CODE_ALL"|"CURRENCY_CODE_AMD"|"CURRENCY_CODE_ARS"|"CURRENCY_CODE_AUD"|"CURRENCY_CODE_AZN"|"CURRENCY_CODE_BAM"|"CURRENCY_CODE_BDT"|"CURRENCY_CODE_BGN"|"CURRENCY_CODE_BHD"|"CURRENCY_CODE_BND"|"CURRENCY_CODE_BOB"|"CURRENCY_CODE_BRL"|"CURRENCY_CODE_BTN"|"CURRENCY_CODE_BWP"|"CURRENCY_CODE_BYN"|"CURRENCY_CODE_BZD"|"CURRENCY_CODE_CAD"|"CURRENCY_CODE_CDF"|"CURRENCY_CODE_CHF"|"CURRENCY_CODE_CLP"|"CURRENCY_CODE_CNY"|"CURRENCY_CODE_COP"|"CURRENCY_CODE_CRC"|"CURRENCY_CODE_CUP"|"CURRENCY_CODE_CZK"|"CURRENCY_CODE_DKK"|"CURRENCY_CODE_DOP"|"CURRENCY_CODE_DZD"|"CURRENCY_CODE_EGP"|"CURRENCY_CODE_ERN"|"CURRENCY_CODE_ETB"|"CURRENCY_CODE_EUR"|"CURRENCY_CODE_GBP"|"CURRENCY_CODE_GEL"|"CURRENCY_CODE_GTQ"|"CURRENCY_CODE_HKD"|"CURRENCY_CODE_HNL"|"CURRENCY_CODE_HTG"|"CURRENCY_CODE_HUF"|"CURRENCY_CODE_IDR"|"CURRENCY_CODE_ILS"|"CURRENCY_CODE_INR"|"CURRENCY_CODE_IQD"|"CURRENCY_CODE_IRR"|"CURRENCY_CODE_ISK"|"CURRENCY_CODE_JMD"|"CURRENCY_CODE_JOD"|"CURRENCY_CODE_JPY"|"CURRENCY_CODE_KES"|"CURRENCY_CODE_KGS"|"CURRENCY_CODE_KHR"|"CURRENCY_CODE_KRW"|"CURRENCY_CODE_KWD"|"CURRENCY_CODE_KZT"|"CURRENCY_CODE_LAK"|"CURRENCY_CODE_LBP"|"CURRENCY_CODE_LKR"|"CURRENCY_CODE_LYD"|"CURRENCY_CODE_MAD"|"CURRENCY_CODE_MDL"|"CURRENCY_CODE_MKD"|"CURRENCY_CODE_MMK"|"CURRENCY_CODE_MNT"|"CURRENCY_CODE_MVR"|"CURRENCY_CODE_MXN"|"CURRENCY_CODE_MYR"|"CURRENCY_CODE_NAD"|"CURRENCY_CODE_NGN"|"CURRENCY_CODE_NIO"|"CURRENCY_CODE_NOK"|"CURRENCY_CODE_NPR"|"CURRENCY_CODE_NZD"|"CURRENCY_CODE_OMR"|"CURRENCY_CODE_PAB"|"CURRENCY_CODE_PEN"|"CURRENCY_CODE_PHP"|"CURRENCY_CODE_PKR"|"CURRENCY_CODE_PLN"|"CURRENCY_CODE_PYG"|"CURRENCY_CODE_QAR"|"CURRENCY_CODE_RON"|"CURRENCY_CODE_RSD"|"CURRENCY_CODE_RUB"|"CURRENCY_CODE_RWF"|"CURRENCY_CODE_SAR"|"CURRENCY_CODE_SEK"|"CURRENCY_CODE_SGD"|"CURRENCY_CODE_SOS"|"CURRENCY_CODE_SYP"|"CURRENCY_CODE_THB"|"CURRENCY_CODE_TMT"|"CURRENCY_CODE_TND"|"CURRENCY_CODE_TRY"|"CURRENCY_CODE_TTD"|"CURRENCY_CODE_UAH"|"CURRENCY_CODE_USD"|"CURRENCY_CODE_UYU"|"CURRENCY_CODE_UZS"|"CURRENCY_CODE_VED"|"CURRENCY_CODE_VND"|"CURRENCY_CODE_XAF"|"CURRENCY_CODE_XOF"|"CURRENCY_CODE_YER"|"CURRENCY_CODE_ZAR"|"CURRENCY_CODE_ANG"|"CURRENCY_CODE_AOA"|"CURRENCY_CODE_AWG"|"CURRENCY_CODE_BBD"|"CURRENCY_CODE_BIF"|"CURRENCY_CODE_BMD"|"CURRENCY_CODE_BOV"|"CURRENCY_CODE_BSD"|"CURRENCY_CODE_CHE"|"CURRENCY_CODE_CHW"|"CURRENCY_CODE_CLF"|"CURRENCY_CODE_COU"|"CURRENCY_CODE_CUC"|"CURRENCY_CODE_CVE"|"CURRENCY_CODE_DJF"|"CURRENCY_CODE_FJD"|"CURRENCY_CODE_FKP"|"CURRENCY_CODE_GHS"|"CURRENCY_CODE_GIP"|"CURRENCY_CODE_GMD"|"CURRENCY_CODE_GNF"|"CURRENCY_CODE_GYD"|"CURRENCY_CODE_KMF"|"CURRENCY_CODE_KPW"|"CURRENCY_CODE_KYD"|"CURRENCY_CODE_LRD"|"CURRENCY_CODE_LSL"|"CURRENCY_CODE_MGA"|"CURRENCY_CODE_MOP"|"CURRENCY_CODE_MRU"|"CURRENCY_CODE_MUR"|"CURRENCY_CODE_MWK"|"CURRENCY_CODE_MXV"|"CURRENCY_CODE_MZN"|"CURRENCY_CODE_PGK"|"CURRENCY_CODE_SBD"|"CURRENCY_CODE_SCR"|"CURRENCY_CODE_SDG"|"CURRENCY_CODE_SHP"|"CURRENCY_CODE_SLE"|"CURRENCY_CODE_SRD"|"CURRENCY_CODE_SSP"|"CURRENCY_CODE_STN"|"CURRENCY_CODE_SVC"|"CURRENCY_CODE_SZL"|"CURRENCY_CODE_TJS"|"CURRENCY_CODE_TOP"|"CURRENCY_CODE_TWD"|"CURRENCY_CODE_TZS"|"CURRENCY_CODE_UGX"|"CURRENCY_CODE_USN"|"CURRENCY_CODE_UYI"|"CURRENCY_CODE_UYW"|"CURRENCY_CODE_VES"|"CURRENCY_CODE_VUV"|"CURRENCY_CODE_WST"|"CURRENCY_CODE_XCD"|"CURRENCY_CODE_XPF"|"CURRENCY_CODE_ZMW"|"CURRENCY_CODE_ZWL" currency_code?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.NumberUnits nestedNumberUnits?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelIDField nestedRowLevelIDField?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelNameField nestedRowLevelNameField?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.RowLevelEntityNames nestedRowLevelEntityNames?;
};

public type tableau\.pulse\.insightsservice\.v1\.InputMetric record {
    tableau\.metricqueryservice\.types\.v1\.DefinitionSpecification definition?;
    tableau\.metricqueryservice\.types\.v1\.MetricSpecification metric_specification?;
    tableau\.metricqueryservice\.types\.v1\.ExtensionOptions extension_options?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions representation_options?;
    tableau\.metricqueryservice\.types\.v1\.InsightsOptions insights_options?;
    tableau\.pulse\.insightsservice\.v1\.Goals goals?;
};

# Represents the Headers record for the operation: AuthnService_RegisterIdentityPool
public type AuthnService_RegisterIdentityPoolHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: AuthnService_RegisterAuthConfiguration
public type AuthnService_RegisterAuthConfigurationHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.types\.v1\.RepresentationOptions\.NumberUnits record {
    string singular_noun?;
    string plural_noun?;
};

public type tableau\.metricqueryservice\.v1\.CreateDefinitionRequest record {
    string name?;
    string description?;
    tableau\.metricqueryservice\.types\.v1\.DefinitionSpecification specification?;
    tableau\.metricqueryservice\.types\.v1\.ExtensionOptions extension_options?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions representation_options?;
    tableau\.metricqueryservice\.types\.v1\.InsightsOptions insights_options?;
};

public type tableau\.pulse\.subscriptionservice\.v1\.BatchCreateSubscriptionsResponse record {
    tableau\.pulse\.subscriptionservice\.types\.v1\.Subscription[] subscriptions?;
};

# Represents the Headers record for the operation: DashboardExtensionsServerSettingsService_createDashboardExtensionsSafeListItem
public type DashboardExtensionsServerSettingsService_createDashboardExtensionsSafeListItemHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.v1\.GetOrCreateMetricResponse record {
    tableau\.metricqueryservice\.types\.v1\.Metric metric?;
    boolean is_metric_created?;
};

public type tableau\.authn\.v1\.ListIdentityPoolsResponse record {
    tableau\.authn\.v1\.IdentityPool[] pools?;
};

public type tableau\.analyticsextensions\.v1\.ConnectionBrief record {
    string connection_name?;
    "UNDEFINED"|"TABPY"|"RSERVE"|"EINSTEIN_DISCOVERY"|"GENERIC_API" connection_type?;
};

# Represents the Headers record for the operation: AuthnService_DeleteIdentityStoreTAG
public type AuthnService_DeleteIdentityStoreTAGHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Queries record for the operation: ContentExplorationService_getSearch
public type ContentExplorationService_getSearchQueries record {
    # *(Optional)* An expression to filter the response using one of the following parameters, or
    #  a combination of expressions separated by a comma.
    # 
    # 
    # - 'type'
    # 
    #     The content type, using the 'eq' or 'in' operator in expressions like:
    # 
    #     '?filter=type:eq:workbook'
    # 
    #     '?filter=type:in:[workbook,datasource]'
    # 
    #     > *Note: The 'in' operator is available in API 3.17 (Tableau Cloud October
    # 2022 / Server 2022.3) and later.* or:
    # - 'ownerId'
    # 
    #   Resource owner ID or last modified time, using 'eq', 'lte', 'gte', 'gt',
    # or 'in' operator in an expression like:
    # 
    #   'filter=modifiedTime:gte:2022-01-11T08:00:00.000Z'
    # 
    # or:
    # - 'modifiedTime'
    # 
    #     Resource owner ID or last modified time, using 'eq', 'lte', 'gte', 'gt',
    # or 'in' operator in an expression like:
    # 
    #     'filter=ownerId:in:[akhil,fred,alice]'
    # 
    # For more information about filter expressions, see [Filtering and Sorting in the Tableau REST API](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_filtering_and_sorting.htm).
    # 
    # 
    # 
    #  </li></ul>
    string filter?;
    # *(Optional)* One or more terms the search uses as the basis for which items are relevant to return. The items may be of any supported content type. The relevance may be assessed based on any element of a given item. If no terms are supplied, then results will be based filtering and page size limits.
    string terms?;
    # *(Optional)* The number of items to return on each response page. The default is 10.
    int:Signed32 'limit?;
    # <br />*(Optional)* The sorting method for items returned, based on
    # the popularity of the item. You can sort based on:
    #  - 'hitsTotal' - The number of times a content item has been viewed since
    # it was created.
    #  - 'hitsSmallSpanTotal' The number of times viewed in the last month.
    #  - 'hitsMediumSpanTotal' The number of times viewed in the last three months.
    #  - 'hitsLargeSpanTotal' The number of times viewed in the last twelve months.
    #  - 'downstreamWorkbookCount' The number workbooks in a given project. This
    # value is only returned when the request 'filter' expression is
    # '=type:eq:table' or '=type:eq:database'.
    # 
    #  Append  ':asc' or ':desc' to determine sort direction. The default is  'asc'.
    # 
    #  Your search expression can have more than one comma separated 'order_by'
    # element. If there is a tie between two items for the first
    # 'order_by' expression, then sort order between the two items will be
    # determined by the second 'order_by' expression. The following
    # expression sorts items from the fewest views since creation and, in
    # case of a tie, by the one that has the most recent views.
    # 
    #  '?order_by=hitsTotal:asc,hitsSmallSpanTotal:desc'
    "hitsTotal"|"hitsSmallSpanTotal"|"hitsMediumSpanTotal"|"hitsLargeSpanTotal"|"downstreamWorkbookCount" order_by?;
    # *(Optional)* The number of the page in the list response pages to return. Maximum number of items returned is 10,000
    int page?;
};

public type tableau\.authn\.v1\.IdentityStoreInstance record {
    int:Signed32 id?;
    "LOCAL"|"ACTIVE_DIRECTORY"|"LDAP" 'type?;
    string name?;
    string display_name?;
    string created_at?;
    string updated_at?;
};

# Represents the Headers record for the operation: UsageStatsService_BatchGetUsage
public type UsageStatsService_BatchGetUsageHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.nlp\.lens\.publicrest\.v1\.LensField record {
    string graph_id?;
    string custom_label?;
    string custom_description?;
    string[] field_synonyms?;
    string[] inherited_field_synonyms?;
    tableau\.nlp\.lens\.publicrest\.v1\.ValueSynonym[] value_synonyms?;
    tableau\.nlp\.lens\.publicrest\.v1\.ValueSynonym[] inherited_value_synonyms?;
};

public type tableau\.metricqueryservice\.v1\.BatchGetDefinitionsResponse record {
    tableau\.metricqueryservice\.types\.v1\.Definition[] definitions?;
    tableau\.metricqueryservice\.types\.v1\.BatchGetMetricErrors[] errors?;
};

public type tableau\.metricqueryservice\.types\.v1\.TimeDimension record {
    string 'field?;
};

public type tableau\.analyticsextensions\.v1\.SiteSettings record {
    boolean enabled?;
};

# Represents the Headers record for the operation: AnalyticsExtensionsService_addAnalyticsExtensionsConnection
public type AnalyticsExtensionsService_addAnalyticsExtensionsConnectionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: MetricQueryService_DeleteDefinition
public type MetricQueryService_DeleteDefinitionHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: MetricQueryService_GetMetric
public type MetricQueryService_GetMetricHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: PulseInsightsService_GenerateInsightBundleDetail
public type PulseInsightsService_GenerateInsightBundleDetailHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.InsightBundle record {
    tableau\.pulse\.insightsservice\.v1\.InsightGroup[] insight_groups?;
    boolean has_errors?;
    "CHARACTERIZATION_UNSPECIFIED"|"CHARACTERIZATION_NORMAL"|"CHARACTERIZATION_UNUSUAL" characterization?;
};

public type tableau\.metricqueryservice\.v1\.UpdateDefinitionRequest record {
    string definition_id?;
    string name?;
    string description?;
    tableau\.metricqueryservice\.types\.v1\.DefinitionSpecification specification?;
    tableau\.metricqueryservice\.types\.v1\.ExtensionOptions extension_options?;
    tableau\.metricqueryservice\.types\.v1\.RepresentationOptions representation_options?;
    tableau\.metricqueryservice\.types\.v1\.InsightsOptions insights_options?;
};

public type tableau\.authn\.v1\.AuthConfiguration record {
    int:Signed32 id?;
    string created_at?;
    string updated_at?;
    "OIDC" auth_type?;
    boolean iframed_idp_enabled?;
    tableau\.authn\.v1\.OidcConfig oidc?;
};

public type tableau\.metricqueryservice\.types\.v1\.MetricSpecification record {
    tableau\.metricqueryservice\.types\.v1\.Filter[] filters?;
    tableau\.metricqueryservice\.types\.v1\.MeasurementPeriod measurement_period?;
    tableau\.metricqueryservice\.types\.v1\.CompareConfig comparison?;
};

# Represents the Headers record for the operation: PulseInsightsService_GenerateInsightBundleSpringboard
public type PulseInsightsService_GenerateInsightBundleSpringboardHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.metricqueryservice\.v1\.ListDefinitionsResponse record {
    tableau\.metricqueryservice\.types\.v1\.Definition[] definitions?;
    string next_page_token?;
    int:Signed32 total_available?;
    int:Signed32 offset?;
};

# Represents the Headers record for the operation: AuthnService_UpdateAuthConfiguration
public type AuthnService_UpdateAuthConfigurationHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type tableau\.nlp\.lens\.publicrest\.v1\.CreateLensRequest record {
    string name?;
    string datasource_id?;
    string project_id?;
    string description?;
    boolean is_feedback_enabled?;
    tableau\.nlp\.lens\.publicrest\.v1\.FieldDetail[] fields?;
};

public type tableau\.metricqueryservice\.types\.v1\.TargetValueGoal record {
    decimal value?;
};

public type tableau\.metricqueryservice\.types\.v1\.BasicSpecification record {
    tableau\.metricqueryservice\.types\.v1\.Measure measure?;
    tableau\.metricqueryservice\.types\.v1\.TimeDimension time_dimension?;
    tableau\.metricqueryservice\.types\.v1\.Filter[] filters?;
};

# Represents the Headers record for the operation: MetricQueryService_ListMetrics
public type MetricQueryService_ListMetricsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

# Represents the Headers record for the operation: PulseSubscriptionService_BatchGetSubscriptions
public type PulseSubscriptionService_BatchGetSubscriptionsHeaders record {
    # The Tableau authentication header. The value is a credentials token from a Tableau server's response to an authentication request.
    # The Content-Type and Accept headers should be the mediatype of the request and response except in cases where you want to  [explicitly allow other versions of the resource](https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm#per_resource_versioning).
    string? X\-Tableau\-Auth?;
};

public type tableau\.pulse\.insightsservice\.v1\.Goals record {
    tableau\.metricqueryservice\.types\.v1\.TargetValueGoal target?;
};

public type tableau\.pulse\.insightsservice\.v1\.Summary record {
    string id?;
    string markup?;
    google\.protobuf\.Struct viz?;
    string generation_id?;
    string timestamp?;
    string last_attempted_timestamp?;
};
